spring.datasource.jdbc-url=jdbc:postgresql://192.168.33.10/analytics
spring.datasource.username=analytics
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds-openmrs.jdbc-url=jdbc:mysql://192.168.33.10/openmrs
spring.ds-openmrs.username=root
spring.ds-openmrs.password=${OPENMRS_DB_PASSWORD}
spring.ds-openmrs.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.bahmni=INFO
#logging.level.org.springframework.jdbc=DEBUG

spring.ds-mart.jdbc-url=jdbc:postgresql://192.168.33.10/analytics
spring.ds-mart.username=analytics
spring.ds-mart.password=${ANALYTICS_DB_PASSWORD}
spring.ds-mart.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=always

bahmniMartConfigFile=file:conf/bahmni-mart.json

defaultConfigPath=conf/app.json
implementationConfigPath=""

defaultExtensionConfigPath=conf/extension.json
implementationExtensionConfigPath=""
spring.liquibase.enabled=false

# Notifications config
bahmni-mart.mail.subject=
bahmni-mart.mail.from=
bahmni-mart.mail.recipients=
