spring.datasource.url=jdbc:postgresql://192.168.33.10/analytics
spring.datasource.username=analytics
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds_openmrs.url=jdbc:mysql://192.168.33.10/openmrs
spring.ds_openmrs.username=root
spring.ds_openmrs.password=password
spring.ds_openmrs.driver-class-name=com.mysql.jdbc.Driver

batch.jdbc.url=jdbc:mysql://192.168.33.10/openmrs
batch.jdbc.user=root
batch.jdbc.password=password

logging.level.org.bahmni=INFO
#logging.level.org.springframework.jdbc=DEBUG


spring.ds_mart.url=jdbc:postgresql://192.168.33.10/analytics
spring.ds_mart.username=analytics
spring.ds_mart.password=""
spring.ds_mart.driver-class-name=org.postgresql.Driver

outputFolder=file:build/temp
zipFolder=file:build/temp
bahmniMartConfigFile=file:conf/bahmni-mart.json

defaultConfigPath=conf/app.json
implementationConfigPath=""

defaultExtensionConfigPath=conf/extension.json
implementationExtensionConfigPath=""