spring.datasource.url=jdbc:mysql://192.168.33.10/openmrs
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://192.168.33.10/openmrs
batch.jdbc.user=root
batch.jdbc.password=password
outputFolder=file:temp
zipFolder=file:temp2/
templates=file:src/main/resources/templates
bahmniConfigFolder=file:temp3/

logging.level.org.bahmni=DEBUG
#logging.level.org.springframework.jdbc=DEBUG


spring.ds_psql.url=jdbc:postgresql://192.168.33.10/analytics
spring.ds_psql.username=analytics
spring.ds_psql.password=""
spring.ds_psql.driver-class-name=org.postgresql.Driver
