spring.datasource.jdbc-url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/${POSTGRES_DB_NAME}?currentSchema=${CURRENT_SCHEMA_NAME}
spring.datasource.username=${ANALYTICS_DB_USER}
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds-openmrs.jdbc-url=jdbc:mysql://${OPENMRS_DB_SERVER}/${MYSQL_DB_NAME}
spring.ds-openmrs.username=${OPENMRS_DB_USER}
spring.ds-openmrs.password=${OPENMRS_DB_PASSWORD}
spring.ds-openmrs.driver-class-name=com.mysql.jdbc.Driver

spring.ds-mart.jdbc-url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/${POSTGRES_DB_NAME}
spring.ds-mart.username=${ANALYTICS_DB_USER}
spring.ds-mart.password=${ANALYTICS_DB_PASSWORD}
spring.ds-mart.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=always

bahmniMartConfigFile=file:${BAHMNI_MART_CONFIG_FILE}
defaultConfigPath=${DEFAULT_CONFIG_FILE_PATH}
implementationConfigPath=${IMPLEMENTATION_CONFIG_FILE_PATH}
defaultExtensionConfigPath=${DEFAULT_EXTENSION_CONFIG_FILE_PATH}
implementationExtensionConfigPath=${IMPLEMENTATION_EXTENSION_CONFIG_FILE_PATH}
logging.file=/opt/bahmni-mart/log/bahmni-mart.log
spring.liquibase.enabled=false

# Notifications config
bahmni-mart.mail.subject=${MAIL_SUBJECT}
bahmni-mart.mail.from=${MAIL_FROM}
bahmni-mart.mail.recipients=${MAIL_RECIPIENTS}