spring.datasource.url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/${POSTGRES_DB_NAME}?currentSchema=${CURRENT_SCHEMA_NAME}
spring.datasource.username=${ANALYTICS_DB_USER}
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

spring.ds_openmrs.url=jdbc:mysql://${OPENMRS_DB_SERVER}/${MYSQL_DB_NAME}
spring.ds_openmrs.username=${OPENMRS_DB_USER}
spring.ds_openmrs.password=${OPENMRS_DB_PASSWORD}
spring.ds_openmrs.driver-class-name=com.mysql.jdbc.Driver

spring.ds_mart.url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/${POSTGRES_DB_NAME}
spring.ds_mart.username=${ANALYTICS_DB_USER}
spring.ds_mart.password=${ANALYTICS_DB_PASSWORD}
spring.ds_mart.driver-class-name=org.postgresql.Driver

bahmniMartConfigFile=file:${BAHMNI_MART_CONFIG_FILE}
defaultConfigPath=${DEFAULT_CONFIG_FILE_PATH}
implementationConfigPath=${IMPLEMENTATION_CONFIG_FILE_PATH}
defaultExtensionConfigPath=${DEFAULT_EXTENSION_CONFIG_FILE_PATH}
implementationExtensionConfigPath=${IMPLEMENTATION_EXTENSION_CONFIG_FILE_PATH}
logging.file=/opt/bahmni-mart/log/bahmni-mart.log
liquibase.enabled=false

# Notifications config
bahmni-mart.mail.subject=${MAIL_SUBJECT}
bahmni-mart.mail.from=${MAIL_FROM}
bahmni-mart.mail.recipients=${MAIL_RECIPIENTS}