export OPENMRS_DB_SERVER=localhost
export OPENMRS_DB_USERNAME=openmrs-user
export OPENMRS_DB_PASSWORD=password
export ANALYTICS_DB_SERVER=localhost
export ANALYTICS_DB_PASSWORD=password
export ANALYTICS_DB_USER=analytics
export ANALYTICS_DB_USER_POSTGRES=postgres
export ANALYTICS_DB_USER_POSTGRES=postgres
export POSTGRESQL_VERSION="9.2"
export POSTGRESQL_PORT=5432
export MULTI_SELECT_CONCEPTS='"History of target organ damage"'