export OPENMRS_DB_SERVER=$(/sbin/ip route|awk '/default/ { print $3 }')
export OPENMRS_DB=openmrs
export OPENMRS_DB_USERNAME=root
export OPENMRS_DB_PASSWORD=password
export MULTI_SELECT_CONCEPTS=[]
export BAHMNI_CONFIG_PATH= "file:/var/www/bahmni_config/openmrs/bahmni-mart.json"
