
spring.datasource.url=jdbc:postgresql://${MART_DB_HOST}/${MART_DB_NAME}
spring.datasource.username=${MART_DB_USERNAME}
spring.datasource.password=${MART_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

spring.ds_openmrs.url=jdbc:mysql://${OPENMRS_DB_HOST}/${OPENMRS_DB_NAME}
spring.ds_openmrs.username=${OPENMRS_DB_USERNAME}
spring.ds_openmrs.password=${OPENMRS_DB_PASSWORD}
spring.ds_openmrs.driver-class-name=com.mysql.jdbc.Driver

spring.ds_mart.url=jdbc:postgresql://${MART_DB_HOST}/${MART_DB_NAME}
spring.ds_mart.username=${MART_DB_USERNAME}
spring.ds_mart.password=${MART_DB_PASSWORD}
spring.ds_mart.driver-class-name=org.postgresql.Driver

bahmniMartConfigFile=file:/bahmni-mart/conf/bahmni-mart.json
defaultConfigPath=/bahmni-mart/conf/app.json
implementationConfigPath=""
defaultExtensionConfigPath=/bahmni-mart/conf/extension.json
implementationExtensionConfigPath=""
logging.level.org.bahmni=INFO

liquibase.enabled=true
liquibase.change-log=file:/bahmni-mart/conf/liquibase.xml
liquibase.url=jdbc:postgresql://${MART_DB_HOST}/${MART_DB_NAME}
liquibase.user=${MART_DB_USERNAME}
liquibase.password=${MART_DB_PASSWORD}

# Notifications config
bahmni-mart.mail.subject=""
bahmni-mart.mail.from=""
bahmni-mart.mail.recipients=""