
spring.datasource.jdbc-url=jdbc:postgresql://${MART_DB_HOST}/${MART_DB_NAME}
spring.datasource.username=${MART_DB_USERNAME}
spring.datasource.password=${MART_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds-openmrs.jdbc-url=jdbc:mysql://${OPENMRS_DB_HOST}/${OPENMRS_DB_NAME}
spring.ds-openmrs.username=${OPENMRS_DB_USERNAME}
spring.ds-openmrs.password=${OPENMRS_DB_PASSWORD}
spring.ds-openmrs.driver-class-name=com.mysql.jdbc.Driver

spring.ds-mart.jdbc-url=jdbc:postgresql://${MART_DB_HOST}/${MART_DB_NAME}
spring.ds-mart.username=${MART_DB_USERNAME}
spring.ds-mart.password=${MART_DB_PASSWORD}
spring.ds-mart.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=always

bahmniMartConfigFile=file:/bahmni-mart/conf/bahmni-mart.json
defaultConfigPath=/bahmni-mart/conf/app.json
implementationConfigPath=""
defaultExtensionConfigPath=/bahmni-mart/conf/extension.json
implementationExtensionConfigPath=""
logging.level.org.bahmni=INFO

spring.liquibase.enabled=true
spring.liquibase.change-log=file:/bahmni-mart/conf/liquibase.xml
spring.liquibase.url=jdbc:postgresql://${MART_DB_HOST}/${MART_DB_NAME}
spring.liquibase.user=${MART_DB_USERNAME}
spring.liquibase.password=${MART_DB_PASSWORD}

# Notifications config
bahmni-mart.mail.subject=""
bahmni-mart.mail.from=""
bahmni-mart.mail.recipients=""